<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="备注"
        android:id="@+id/to_remark"
        android:icon="@mipmap/ic_note_add_black_24px"
        app:showAsAction="always"/>
</menu>