<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skymxc.mybill.MainActivity">
    
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">
        
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/navigation_ico"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@mipmap/menu"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/navigation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账单"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <com.skymxc.mybill.view.MySlidingPaneLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/sliding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/pane"
            android:layout_width="400dp"
            android:layout_height="match_parent">
            <include layout="@layout/layout_navigation"/>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

            <LinearLayout
                android:id="@+id/date_container"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@color/colorPrimary">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/date_ico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_event_black_24px"
                        android:clickable="true"
                        android:onClick="onClick"/>

                    <TextView
                        android:id="@+id/date_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_centerHorizontal="true"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:id="@+id/date_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:drawableRight="@mipmap/arrow_drop_down"/>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/expenditure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="@android:color/white"
                        android:text="本月支出"/>
                   <TextView
                        android:id="@+id/expenditure_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="@android:color/white"
                        android:text="0.00"
                       android:layout_alignParentBottom="true"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="@android:color/white"
                        android:text="本月收入"/>
                   <TextView
                        android:id="@+id/income_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="@android:color/white"
                        android:text="0.00"
                       android:layout_alignParentBottom="true"/>

                </RelativeLayout>


            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/date_container"
                 app:tabMode="fixed"
                app:tabGravity="fill"
                android:background="@color/colorPrimary"
                app:tabIndicatorColor="#fff"
                app:tabIndicatorHeight="2dp"
                app:tabSelectedTextColor="#fff"
                app:tabTextColor="#fff"></android.support.design.widget.TabLayout>

            <!--




            -->
            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tab_layout"></android.support.v4.view.ViewPager>
            <!--<FrameLayout-->
                <!--android:id="@+id/pager"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/tab_layout"></FrameLayout>-->


           <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_pen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_create_white_24px"
                android:layout_margin="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                app:backgroundTint="@color/colorBrown"/>
          <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_local_see_white_24px"
                android:layout_margin="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                app:backgroundTint="@color/colorPrimary"/>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_fab_plus"
                android:layout_margin="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                app:backgroundTint="@color/colorGrayDark"
                android:clickable="true"/>

        </RelativeLayout>

    </com.skymxc.mybill.view.MySlidingPaneLayout>
</RelativeLayout>
