<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skymxc.mybill.MainActivity">
    
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"></android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SlidingPaneLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/sliding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/pane"
            android:layout_width="400dp"
            android:layout_height="match_parent">
            <include layout="@layout/layout_navigation"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0f0">

        </LinearLayout>

    </android.support.v4.widget.SlidingPaneLayout>
</RelativeLayout>
