<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/choose_pay_item_width"
    android:layout_height="@dimen/choose_pay_item_height"
    android:background="#fff"
    android:padding="20dp">

    <ImageView
        android:id="@+id/pay_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center_vertical|left"
        android:src="@mipmap/ic_alipay_56_px" />

    <TextView
        android:id="@+id/pay_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付宝"
        android:textSize="20sp"
        android:gravity="left"
        android:layout_gravity="center"/>

    <CheckBox
        android:id="@+id/pay_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"/>


</FrameLayout>