<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/bill_type_icon"
        android:layout_width="@dimen/bill_type_icon_width"
        android:layout_height="@dimen/bill_type_icon_height"
        android:src="@mipmap/ic_map_canying"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/bill_type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:text="餐饮"/>

</LinearLayout>